SOURCES/TEMPLAR/Assets/Datafiles/EnemiesDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="EnemiesDatas">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="EnemyDatas" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Health" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="WalkSpeed" type="xs:float" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="RunSpeed" type="xs:float" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="HurtDur" type="xs:float" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="PlayerDetectionDist" type="xs:float" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="PlayerLoseDist" type="xs:float" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="Behaviours" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Behaviour" minOccurs="1" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Conditions" type="Conditions" minOccurs="0" maxOccurs="1"/>
                                       <xs:element name="Actions" type="Actions" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                    <xs:attribute name="Name" type="xs:token" use="required"/>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:token" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>


   
   <!-- ████████████ -->
   <!--  CONDITIONS  -->
   <!-- ████████████ -->

   <xs:complexType name="Conditions">
      <xs:sequence>
         <xs:element name="FullHealth" type="FullHealthCondition" minOccurs="0" maxOccurs="1"/>
         <xs:element name="HealthMax" type="HealthMaxCondition" minOccurs="0" maxOccurs="1"/>
         <xs:element name="HealthMin" type="HealthMinCondition" minOccurs="0" maxOccurs="1"/>
         <xs:element name="PlayerDetected" type="PlayerDetectedCondition" minOccurs="0" maxOccurs="1"/>
         <xs:element name="RandomChance" type="RandomChanceCondition" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="Condition">
      <xs:attribute name="Negate" type="xs:boolean" use="optional"/>
   </xs:complexType>
   
   <xs:complexType name="FullHealthCondition">
      <xs:complexContent>
         <xs:extension base="Condition"/>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="HealthMaxCondition">
      <xs:complexContent>
         <xs:extension base="Condition">
            <xs:attribute name="Threshold" type="xs:positiveInteger" use="required"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="HealthMinCondition">
      <xs:complexContent>
         <xs:extension base="Condition">
            <xs:attribute name="Threshold" type="xs:positiveInteger" use="required"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="PlayerDetectedCondition">
      <xs:complexContent>
         <xs:extension base="Condition"/>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="RandomChanceCondition">
      <xs:complexContent>
         <xs:extension base="Condition">
            <xs:attribute name="Chance" type="xs:float" use="required"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>



   <!-- ███████████ -->
   <!--   ACTIONS   -->
   <!-- ███████████ -->

   <xs:complexType name="Actions">
      <xs:choice maxOccurs="unbounded">
         <xs:element name="Attack" type="AttackAction" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="BackAndForth" type="BackAndForthAction" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="Flee" type="FleeAction" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
   </xs:complexType>

   <xs:complexType name="Action">
      <xs:sequence>
         <xs:element name="Conditions" type="Conditions" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="AttackAction">
      <xs:complexContent>
         <xs:extension base="Action">
            <xs:attribute name="Id" type="xs:token" use="required"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   
   <xs:complexType name="BackAndForthAction">
      <xs:complexContent>
         <xs:extension base="Action">
            <xs:sequence>
               <xs:element name="Range" type="xs:float" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="FleeAction">
      <xs:complexContent>
         <xs:extension base="Action"/>
      </xs:complexContent>
   </xs:complexType>
   
</xs:schema>