SOURCES/TEMPLAR/Assets/Datafiles/SharedDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:complexType name="TraumaDatas">
      <xs:attribute name="X" type="xs:float" use="required"/>
      <xs:attribute name="Y" type="xs:float" use="required"/>
      <xs:attribute name="AddType" type="TraumaAddType" use="required"/>
      <xs:attribute name="ShakeId" type="xs:token" use="optional"/>
   </xs:complexType>

   <xs:simpleType name="TraumaAddType" final="restriction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="ADDITIVE"/>
         <xs:enumeration value="OVERRIDE"/>
      </xs:restriction>
   </xs:simpleType>
   
   <xs:complexType name="RecoilDatas">
      <xs:sequence>
         <xs:element name="Force" type="xs:float" minOccurs="1" maxOccurs="1"/>
         <xs:element name="Dur" type="xs:float" minOccurs="1" maxOccurs="1"/>
         <xs:element name="AirborneMult" type="xs:float" minOccurs="0" maxOccurs="1"/>
         <xs:element name="CheckEdge" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="LootDatas">
      <xs:sequence>
         <xs:element name="Value" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
         <xs:element name="Chance" type="xs:float" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

</xs:schema>