SOURCES/TEMPLAR/Assets/Datafiles/Item/ItemsDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="ItemsDatas">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="ItemDatas" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <!--Category-->
                     <xs:element name="Description" type="xs:token" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="AlwaysShowQuantity" minOccurs="0" maxOccurs="1"/>
                     <xs:element name="AlwaysInInventory" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="Id" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>