SOURCES/TEMPLAR/Assets/Datafiles/Item/ItemsDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="ItemsDatas">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="ItemDatas" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Type" type="ItemType" minOccurs="1" maxOccurs="unbounded"/>
                     <xs:element name="Description" type="xs:token" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="AlwaysShowQuantity" minOccurs="0" maxOccurs="1"/>
                     <xs:element name="AlwaysInInventory" minOccurs="0" maxOccurs="1"/>
                     <xs:element name="SkipPickupNotification" minOccurs="0" maxOccurs="1"/>
                     <xs:element name="Actions" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Use" type="ItemActionConditions" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Equip" type="ItemActionConditions" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Drop" type="ItemActionConditions" minOccurs="0" maxOccurs="1"/>
                              <xs:element name="Move" type="ItemActionConditions" minOccurs="0" maxOccurs="1"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:simpleType name="ItemType" final="restriction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="QUEST"/>
         <xs:enumeration value="WEAPON"/>
         <xs:enumeration value="CONSUMABLE"/>
         <xs:enumeration value="EQUIPABLE"/>
         <xs:enumeration value="KEY"/>
         <xs:enumeration value="BOOK"/>
         <xs:enumeration value="MISC"/>
      </xs:restriction>
   </xs:simpleType>



   <!-- ████████████ -->
   <!--  CONDITIONS  -->
   <!-- ████████████ -->

   <xs:complexType name="ItemActionConditions">
      <xs:sequence>
         <xs:element name="FullHealth" type="FullHealthCondition" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="Condition">
      <xs:attribute name="Negate" type="xs:boolean" use="optional"/>
   </xs:complexType>

   <xs:complexType name="FullHealthCondition">
      <xs:complexContent>
         <xs:extension base="Condition"/>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>