SOURCES/TEMPLAR/Assets/Datafiles/Dialogues/DialoguesDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:include schemaLocation="../SharedDatas.xsd"/>

   <xs:element name="DialoguesDatas">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="DialogueDatas" type="DialogueDatas" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="SentenceDatas"  type="SentenceDatas" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name="DialogueDatas">
      <xs:sequence>
         <xs:element name="HidePortraitBox" minOccurs="0" maxOccurs="1"/>
         <xs:element name="InvertPortraitsAnchors" minOccurs="0" maxOccurs="1"/>
         <xs:element name="Sequence" minOccurs="1" maxOccurs="1">
            <xs:complexType>
               <xs:choice minOccurs="0" maxOccurs="unbounded">
                  <xs:element name="Sentence">
                     <xs:complexType>
                        <xs:sequence>
                           <!--Override anchor, override speaker name, etc.-->
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:token" use="required"/>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="Pause">
                     <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                        <!--Hide panel or not (attribute) ?-->
                        <xs:attribute name="Dur" type="xs:float" use="required"/>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="AddItem" type="ItemDropDatas"/>
                  <xs:element name="RemoveItem" type="ItemDropDatas"/>
                  <xs:element name="SellItem">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="CustomLocalizationId" type="xs:token" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:token" use="required"/>
                        <xs:attribute name="Price" type="xs:nonNegativeInteger" use="required" default="0"/>
                        <xs:attribute name="Quantity" type="xs:nonNegativeInteger" use="optional" default="1"/>
                     </xs:complexType>
                  </xs:element>
               </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
      <xs:attribute name="Id" type="xs:token" use="required"/>
   </xs:complexType>

   <xs:complexType name="SentenceDatas">
      <xs:sequence>
         <xs:element name="Speaker" minOccurs="0" maxOccurs="1">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="OverrideDisplayName" type="xs:token" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="HidePortraitBox" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="HideSpeakerName" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="OverridePortraitId" type="xs:token" minOccurs="0" maxOccurs="1"/>
               </xs:sequence>
               <xs:attribute name="Id" type="xs:token" use="required"/>
            </xs:complexType>
         </xs:element>
         <xs:element name="OverridePortraitAnchor" type="PortraitAnchor" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="Id" type="xs:token" use="required"/>
   </xs:complexType>

   <xs:simpleType name="PortraitAnchor" final="restriction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="TOP_LEFT"/>
         <xs:enumeration value="TOP_RIGHT"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>