SOURCES/TEMPLAR/Assets/Datafiles/Dialogues/SpeakersDisplayDatas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <xs:element name="SpeakersDisplayDatas">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="SpeakerDisplayDatas" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="DisplayName" type="xs:token" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="PortraitId" type="xs:token" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:token" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>